## PostgreSQL
#AMS_FRESHER
#spring.datasource.url=jdbc:postgresql://10.1.5.211:5432/ams_fresher
#spring.datasource.username=ams_fresher
#spring.datasource.password=ams_fresher_MWG112023
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.schema=ams

#AMS_LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ams_local
#spring.datasource.username=postgres
#spring.datasource.password=1234567890
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.schema=ams_local

#AMS_CLOUD
spring.datasource.url=jdbc:postgresql://ec2-107-21-67-46.compute-1.amazonaws.com:5432/dca2ebt9umdfv
spring.datasource.username=wjoajmafjmsamy
spring.datasource.password=5eb82fd10529678f597dc92ac931e2d38d2d6eb0b76464464617218abb44c2c9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=ams_cloud